<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="배경색 변경">
        <menu>
            <item
                android:id="@+id/itemRed"
                android:title="빨간색"></item>
            <item
                android:id="@+id/itemBlue"
                android:title="파란색"></item>
            <item
                android:id="@+id/itemYellow"
                android:title="노란색"></item>
        </menu>
    </item>

    <item
        android:id="@+id/itemRotation"
        android:title="그림 30도 회전">
    </item>
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/itemShow"
            android:title="그림 보이기"
            android:checked="true"></item>
        <item
            android:id="@+id/itemMagnify"
            android:title="그림 2배 확대"></item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemChichen"
            android:checked="true"
            android:title="치킨선택" />
        <item
            android:id="@+id/itemSpagetti"
            android:title="스파게티 선택" />
    </group>



</menu>